$color-primary: #0d47a1
$color-primary-light: #5471d2
$color-primary-dark: #002071

$color-accent: #ff9100
$color-accent-light: #ffc246
$color-accent-dark: #c56200

$background: #f5f5f6
$background-alt: #e1e2e1

$text-color: #000000
$text-color-white: #FFFFFF
$text-color-white-secondary: #BDBDBD
