@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap');

$fonts-normal: "Open Sans", sans-serif
$fonts-header: "Open Sans", sans-serif
$fonts-code: "Roboto Mono", monospace
