@import "colors"
@import "dimens"
@import "fonts"

*
  font-family: $fonts-normal
  font-size: 18px
  margin: 0

h1, h2, h3
  font-family: $fonts-header
  line-height: 1

a
  text-decoration: none

@media only screen and (max-width: $breakpoint-small)
  *
    font-size: 14px
