@import "src/styles/colors"

.container
  padding: 56px 0
  background-color: $color-primary

.main-text
  margin-bottom: 16px
  color: $text-color-white
  font-weight: 700

.attribution, .attribution *
  color: $text-color-white-secondary
