@import "src/styles/colors"
@import "src/styles/dimens"

.container
  padding: 24px 32px 0 32px
  background-color: $color-primary
  text-align: right

.icon
  $size: 32px
  width: $size
  height: $size
  padding: 0 16px

  &:hover
    filter: invert(14%) sepia(67%) saturate(717%) hue-rotate(321deg) brightness(101%) contrast(101%)
