@import "src/styles/colors"
@import "src/styles/dimens"
@import "src/styles/fonts"

.container
  margin-bottom: 72px
  display: flex
  flex-flow: row wrap

.text-container
  min-width: 400px
  width: 50%

.title
  padding-bottom: 20px
  font-size: 28px

.subtitle
  padding-bottom: 36px
  font-family: $fonts-code
  color: $text-color-secondary

.body
  padding-bottom: 18px
  color: $text-color-secondary
  text-align: justify

.button
  margin-right: 24px
  padding: 8px 16px
  border: 1px solid $color-accent
  border-radius: 4px
  color: $color-accent
  font-family: $fonts-code
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  transition: all $transition-duration ease-in-out

.button:hover
  background: $color-accent
  color: $text-color-white

.img-container
  min-width: 400px
  width: 50%

.img
  width: 100%
  padding: 0 56px

@media only screen and (max-width: $breakpoint-normal)
  .text-container
    min-width: fit-content
    width: 100%

  .img-container
    min-width: fit-content
    width: 100%

  .img
    padding: 56px 0
