@import "src/styles/colors"
@import "src/styles/dimens"

$skill-item-width: 96px
$skill-item-width-small: 72px
$skill-item-spacing: 16px

.container
  margin: 24px ($skill-item-spacing / 2)
  height: 144px
  width: $skill-item-width
  text-align: center

.icon
  $size: $skill-item-width - $skill-item-spacing
  width: $size
  height: $size
  margin-bottom: 16px
  transition: filter $transition-duration ease-in-out

  &:not(:hover)
    // Grey
    filter: grayscale(100%) brightness(50%)

.skill-name
  padding-bottom: 4px

.skill-duration
  color: $text-color-secondary
  font-size: 14px
  font-style: italic

@media only screen and (max-width: $breakpoint-normal)
  .icon
    $size-small: $skill-item-width-small - $skill-item-spacing
    width: $size-small
    height: $size-small
