@import "src/styles/colors"
@import "src/styles/fonts"

.subheader
  font-family: $fonts-code
  font-size: 22px
  font-weight: 700
  letter-spacing: 4px
  text-transform: uppercase
  color: $color-accent
  margin-bottom: 48px
